# Parse Cloud Code  - Sending Email Templates
  
  
  
  
  

##1. Features
###2.1.  Sending Email Templates with SendGrid
###2.2.  Background Job
###2.3.  Push Notification
###2.4.  Parse.Promise()
###2.5.  BackboneJS, NodeJS, UnderscoreJS
  
  
  

##2. Install Guide
###Please follow the Parse Cloud Code install guide here:https://parse.com/docs/cloud_code_guide
